{
  "id": "./",
  "name": "BANCO LDS 360 - IEP LA SALLE DEL SUR",
  "short_name": "BANCO LDS 360",
  "description": "Sistema Financiero Educativo y de Convivencia Escolar - IEP La Salle del Sur.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "display_override": ["standalone"],
  "orientation": "any",
  "lang": "es-PE",
  "dir": "ltr",
  "prefer_related_applications": false,
  "background_color": "#061a32",
  "theme_color": "#061a32",
  "icons": [
    {
      "src": "assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
